{
  "name": "icp9",
  "version": "1.0.0",
  "description": "icp",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start":"node server.js"
  },
  "author": "hiresh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
